# Womix

./: .dockerignore  .gitignore  README.md  Womix.sln  docker-compose.yml  fly.toml  private.ppk
Core/: Core.csproj
Core/Dtos/: AccountDto.cs  AddressDto.cs  AppUserAddressDto.cs  AppUserCurriculumDto.cs  AppUserEntityDto.cs  AppUserPhotoDto.cs  AreaDto.cs  AreaPhotoDto.cs  CreateMessageDto.cs  CurriculumDto.cs  ItemClassDto.cs  JobAreaDto.cs  JobDto.cs  JobInterestWithUserDto.cs  JobUpdateDto.cs  JobWithInterestDto.cs  LikeDto.cs  MessageDto.cs  PasswordResetDto.cs  PasswordResetWithTokenDto.cs  PhotoDto.cs  ProductDto.cs  ProductItemClassDto.cs  ProductPhotoDto.cs  ProductUpdateDto.cs  RegisterDto.cs  SellerDto.cs  ServiceCategoryDto.cs  ServiceDto.cs  ServicePhotoDto.cs  ServiceUpdateDto.cs  UserDto.cs  UserJobDto.cs  UserJobInterestDto.cs  UserProductDto.cs  UserServiceDto.cs  UserToReturnDto.cs
Core/Entities/: Address.cs  AppRole.cs  AppUser.cs  AppUserAddress.cs  AppUserCurriculum.cs  AppUserPhoto.cs  AppUserProduct.cs  AppUserRole.cs  Area.cs  AreaPhoto.cs  Category.cs  Connection.cs  Curriculum.cs  Group.cs  ItemClass.cs  Job.cs  JobArea.cs  Message.cs  Photo.cs  Product.cs  ProductItemClass.cs  ProductPhoto.cs  Service.cs  ServiceCategory.cs  ServicePhoto.cs  UserJob.cs  UserJobInterest.cs  UserLike.cs  UserProduct.cs  UserService.cs
Core/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Core/Helpers/: CloudinarySettings.cs  LikesParams.cs  PagedList.cs  Pagination.cs  PaginationParams.cs
Core/Interfaces/: IFollowRepository.cs  IJobsRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPdfService.cs  IPhotoService.cs  IProductsRepository.cs  IServicesRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  JobSpecParams.cs  JobsSpecification.cs  JobsWithFiltersForCountSpecification.cs  JobsWithUserJobInterestSpecification.cs  MessageSpecification.cs  PhotoSpecParams.cs  PhotoSpecification.cs  PhotoWithFiltersForCountSpecification.cs  ProductSpecParams.cs  ProductsSpecification.cs  ProductsWithFiltersForCountSpecification.cs  ServiceSpecParams.cs  ServicesSpecification.cs  ServicesWithFiltersForCountSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  FollowRepository.cs  GenericRepository.cs  JobsRepository.cs  LikesRepository.cs  MessageRepository.cs  ProductsRepository.cs  ServicesRepository.cs  UnitOfWork.cs
Infrastructure/Data/Config/: AddressConfiguration.cs  AppRoleConfiguration.cs  AppUserAddressConfiguration.cs  AppUserConfiguration.cs  AppUserCurriculumConfiguration.cs  AppUserPhotoConfiguration.cs  AppUserProductConfiguration.cs  AppUserRoleConfiguration.cs  AreaConfiguration.cs  AreaPhotoConfiguration.cs  ItemClassConfiguration.cs  JobAreaConfiguration.cs  JobConfiguration.cs  MessagesConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  ProductItemClassConfiguration.cs  ServiceConfiguration.cs  (+8 more)
Infrastructure/Identity/: IdentityContextSeed.cs
Infrastructure/Services/: PdfService.cs  PhotoService.cs  TokenService.cs
(+471 files in other folders)
